  /* overlay*/
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
  }
  
  /* header */
  
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 92px 49px 99px 51px;
  }
  
  .header__links-list {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    gap: 10px 33px;
    list-style: circle;
    white-space: nowrap;
  }
  
  .header__links-list .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  .header__menu-link {
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }
  
  .header__menu-link.header__menu-link_active  {
    text-decoration: none;
  }
  
  .header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;
  }
  
  .header__logo-image {
    width: 148px;
    height: 105px;
  }
  
  .address {
    justify-self: end;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px; /* 135% */
    white-space: nowrap;
  }
  
  /* cover */
  
  .cover {
    padding: 165px 50px 0 50px;
    position: relative;
    z-index: 1;
    width: 100%;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .cover__title {
    margin-bottom: 125px;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    color: #FFF;
    font-weight: 700;
    font-size: 100px;
    font-style: normal;
    line-height: 115%; /* 115px */
    letter-spacing: 30px;
    text-transform: uppercase;
  }
  
  .aligned-text,
  .aligned-text_center,
  .aligned-text_right {
    display: block;
  }
  
  .aligned-text {
    text-align: left;
  }
  
  .aligned-text_center {
    text-align: center;
  }
  
  .aligned-text_right {
    text-align: right;
  }
  
  .letter-spacing-extended {
    letter-spacing: 60px;
  }
  
  .no-letter-spacing {
    letter-spacing: normal;
  }
  
  .cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
  }
  
  .cover__description-text {
    margin-bottom: 62px;
    color: #FFF;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 28px; /* 127.273% */
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    word-spacing: 18px;
  }
  
  .bet-button {
    width: 257px;
    height: 52px;
    margin-bottom: 50px;
    border: 1px solid #FFF;
    padding: 12px 32px;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    white-space: nowrap;
  }
  
  /* lots */
  
  .lots {
    margin: 180px 50px;
  }
  
  .lots__heading {
    padding: 0 0 27px 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
  }
  
  .lots__card-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 18px;
    list-style: none;
  }
  
  .lots__look-more-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }
  
  .card {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-content: end;
    width: 430px;
    height: 450px;
    padding: 50px 40px;
  }
  
  .card_type_film {
    background-image: url(/images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(/images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
  }
  
  .card__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 21px;
    font-style: normal;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
  }
  
  .card__text {
    position: relative;
    z-index: 1;
    align-self: end;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 120%; /* 24px */
  }
  
  .lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
  
  }
  
  /* abou t*/
  
  .about {
    padding: 0 50px;
    margin-bottom: 135px;
  }
  
  .about__column {
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr/1fr 2fr;
    column-gap: 25px;
  }
  
  .about__logo {
    position: relative;
    flex-shrink: 0;
    grid-column-start: 1;
    grid-row-start: 1;
    place-self: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
  }
  
  .about__logo-image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    flex-shrink: 0;
    width: 148px;
    height: 114px;
    margin: auto;
    border:#000 solid 1px;
  }
  
  .about__title {
    grid-column-start: 2;
    grid-row-start: 1;
    align-items: end;
    color: #000;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-row-start: 2;
    gap: 25px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
  }
  
  /* footer*/
  
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: space-evenly;
    align-items: start;
    padding: 50px 90px;
    column-gap: 356px;
  }
  
  .footer .address {
    align-self: self-start;
  } 
  
  .footer__menu {
    display: flex;
    flex-flow: column nowrap;
  }
  
  .footer__menu-list {
    list-style: none;
  }
  
  .footer__menu-list-item {
    color: #000;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: normal;
    text-align: center;
    white-space: nowrap;
  }
  
  .footer__menu-link {
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }
  
  .footer__menu-link_active.footer__menu-link{
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    flex-flow: row nowrap;
    flex-shrink: 0;
    gap: 20px 48px;
    align-items: center;
    list-style: none;
  }
  
  .footer__social-icon {
    display: block;
    height: 48px;
    width: 48px;
  }  